<GuiControl
    Name="Gui_Main_Menu"
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">

	<!-- config button -->
	<GuiButtonCtrl
		Name="Gui_Button_Config"
		Profile="BlackButtonProfile"
		Text="Configure"
		ButtonType="PushButton"
		command="Gui_Main_Menu.Configure();"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 450"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />	

	<!-- Instructions Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Instructions"
		Profile="BlackButtonProfile"
		Text="Instructions"
		ButtonType="PushButton"
		command="Gui_Main_Menu.Instructions();"
		HorizSizing="relative"
		VertSizing="relative"
		Position="159 450"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- List Servers -->
	<GuiButtonCtrl
		Name="Gui_Button_Main_Menu_List_Servers"
		Profile="BlackButtonProfile"
		Text="List Servers"
		ButtonType="PushButton"
		command="Gui_Main_Menu.Servers_List();"
		HorizSizing="relative"
		VertSizing="relative"
		Position="328 450"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- Single Player -->
	<GuiButtonCtrl
		Name="Gui_Button_Main_Menu_Single_Player"
		Profile="BlackButtonProfile"
		Text="Single Player"
		ButtonType="PushButton"
		command="Gui_Main_Menu.Single_Player();"
		HorizSizing="relative"
		VertSizing="relative"
		Position="328 420"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

	<!-- Host Master Server -->
	<GuiButtonCtrl
		Name="Gui_Button_Main_Menu_Master_Server_Toggle"
		Profile="BlackButtonProfile"
		Text="Start Master Server"
		ButtonType="PushButton"
		command="Gui_Main_Menu.Master_Server_Start();"
		HorizSizing="relative"
		VertSizing="relative"
		Position="497 450"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

	<!-- Host Server -->
	<GuiButtonCtrl
		Name="Gui_Button_Main_Menu_Server_Toggle"
		Profile="BlackButtonProfile"
		Text="Start Server"
		ButtonType="PushButton"
		command="Gui_Main_Menu.Server_Start();"
		HorizSizing="relative"
		VertSizing="relative"
		Position="660 450"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
	<!-- Server list -->
	<GuiScrollCtrl
			Name="Gui_Scroller_Serverlist"
			Profile="GuiLightScrollProfile_0"
			HorizSizing="relative"
			VertSizing="relative"
			Position="300 140"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			vScrollBar="dynamic"
			hScrollBar="dynamic">
			
				<GuiListBoxCtrl 
					Name="Gui_List_Servers"
					Profile="gui_list_profile_colored"
                                        class="Class_Gui_List_Servers"
					command=""
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 0"
					Extent="185 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>
				
</GuiControl>
