<GuiDragAndDropControl
    class="Class_Gui_Module_Camera"
    Profile="GuiDefaultProfile"
    deleteOnMouseUp="0"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="200 130"
    MinExtent="1 1"
    Visible="0"
    useMouseEvents="1">

<GuiControl
Visible=0;
class="Class_Gui_Module_Camera_Drop_Catcher"
/>

<GuiButtonCtrl
		Profile="Blue_0ButtonProfile"
		class="Class_Module_Camera_Button"
                String_Type="Up"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="32 0"
		Extent="62 32"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1">

<GuiSpriteCtrl
    InternalName="GuiSpriteCtrl_Up"
    Profile="gui_profile_modalless"
    Image="Module_Camera:Image_Camera_Up"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="62 32"
    MinExtent="1 1"
    Visible="1">
</GuiSpriteCtrl>

</GuiButtonCtrl>

<GuiButtonCtrl
		Profile="Blue_0ButtonProfile"
		class="Class_Module_Camera_Button"
                String_Type="Down"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="32 94"
		Extent="62 32"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1">

<GuiSpriteCtrl
    InternalName="GuiSpriteCtrl_Down"
    Profile="gui_profile_modalless"
    Image="Module_Camera:Image_Camera_Down"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="62 32"
    MinExtent="1 1"
    Visible="1">
</GuiSpriteCtrl>

</GuiButtonCtrl>

<GuiButtonCtrl
		Profile="Blue_0ButtonProfile"
		class="Class_Module_Camera_Button"
                String_Type="Left"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 32"
		Extent="32 62"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1">

<GuiSpriteCtrl
    InternalName="GuiSpriteCtrl_Left"
    Profile="gui_profile_modalless"
    Image="Module_Camera:Image_Camera_Left"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="32 62"
    MinExtent="1 1"
    Visible="1">
</GuiSpriteCtrl>

</GuiButtonCtrl>

<GuiButtonCtrl
		Profile="Blue_0ButtonProfile"
		class="Class_Module_Camera_Button"
                String_Type="Right"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="94 32"
		Extent="32 62"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1">

<GuiSpriteCtrl
    InternalName="GuiSpriteCtrl_Right"
    Profile="gui_profile_modalless"
    Image="Module_Camera:Image_Camera_Right"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="32 62"
    MinExtent="1 1"
    Visible="1">
</GuiSpriteCtrl>

</GuiButtonCtrl>

<GuiButtonCtrl
		Profile="Blue_0ButtonProfile"
		class="Class_Module_Camera_Button"
                String_Type="Mount"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="39 39"
		Extent="46 46"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1">

<GuiSpriteCtrl
    InternalName="GuiSpriteCtrl_Mount"
    Profile="gui_profile_modalless"
    Image="Module_Camera:Image_Camera_Mount"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="46 46"
    MinExtent="1 1"
    Visible="1">
</GuiSpriteCtrl>

</GuiButtonCtrl>

<!-- Minimize -->
<GuiButtonCtrl
		Profile="Blue_0ButtonProfile"
		class="Class_Module_Camera_Button"
                String_Type="Minimize"
		Text="-"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="170 0"
		Extent="30 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1">
</GuiButtonCtrl>

<!-- Zoom In -->
<GuiButtonCtrl
		Profile="Blue_0ButtonProfile"
		class="Class_Module_Camera_Button"
                String_Type="Zoom_In"
		Text="Zoom In"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="140 30"
		Extent="60 40"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1">
</GuiButtonCtrl>

<!-- Zoom Out -->
<GuiButtonCtrl
		Profile="Blue_0ButtonProfile"
		class="Class_Module_Camera_Button"
                String_Type="Zoom_Out"
		Text="Zoom Out"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="140 70"
		Extent="60 40"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1">
</GuiButtonCtrl>

</GuiDragAndDropControl>
