<GuiControl
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1"
    Optimal_Resolution="800 480">

	<!-- Sound Toggle -->
	<GuiCheckBoxCtrl
                class="Class_GuiCheckBoxCtrl_Config_Menu"
                String_Type="Sound_Toggle"
		InternalName="GuiCheckBoxCtrl_Sound_Toggle"
		Profile="GuiCheckBoxProfile"
		Text="Sound Off"
		ButtonType="ToggleButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="330 225"
		Extent="140 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1"/>

	<!-- VSync Toggle -->
	<GuiCheckBoxCtrl
                class="Class_GuiCheckBoxCtrl_Config_Menu"
                String_Type="VSync_Toggle"
		InternalName="GuiCheckBoxCtrl_VSync_Toggle"
		Profile="GuiCheckBoxProfile"
		Text="VSync On"
		ButtonType="ToggleButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="470 225"
		Extent="140 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1"/>

	<!-- Resolution List -->
	<GuiPopUpMenuCtrl
		InternalName="GuiPopUpMenuCtrl_Resolution_List"
		Profile="GuiPopUpMenuProfile_Black"
                class="Class_GuiPopUpMenuCtrl_Resolution_List"
		HorizSizing="relative"
		VertSizing="relative"
		Position="610 225"
		Extent="140 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1"/>
		
		<!-- go back to main menu -->
	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Main_Menu"
		Profile="BlackButtonProfile"
		Text="Main Menu"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 220"
		Extent="128 40"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />
	
	<GuiTextEditCtrl
					InternalName="GuiTextEditCtrl_Player_Name"
					Profile="GuiTextEditProfile"
					HorizSizing="relative"
					VertSizing="relative"
					Position="330 176"
					Extent="160 24"
					MinExtent="1 1"
					Visible="1"
					Active="1"
					maxChars="255"
					text="Player Name"
                                        class="Class_GuiTextEditCtrl_Player_Name"/>
	
	<GuiTextEditCtrl
					InternalName="GuiTextEditCtrl_IP"
					Profile="GuiTextEditProfile"
					HorizSizing="relative"
					VertSizing="relative"
					Position="330 200"
					Extent="160 24"
					MinExtent="1 1"
					Visible="1"
					Active="1"
					maxChars="255"
                                        class="Class_GuiTextEditCtrl_IP"
					text="127.0.0.1:9000"/>
	
	<!-- set client name button -->
	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Set_Player_Name"
		Profile="BlueButtonProfile"
		Text="Set Player Name"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="490 176"
		Extent="128 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />	
	
	<!-- set new master server ip button -->
	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Set_Master_Server_IP"
		Profile="BlueButtonProfile"
		Text="Set Master Server"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="490 200"
		Extent="128 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />		
		

</GuiControl>
