<GuiControl
    Name="Gui_Player_Sprite_Select"
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">

	<!-- Player_Sprite List -->
	<GuiScrollCtrl
			Name="Gui_Scroller_Player_Sprite_List"
			Profile="GuiLightScrollProfile_0"
			HorizSizing="relative"
			VertSizing="relative"
			Position="100 140"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			vScrollBar="dynamic"
			hScrollBar="dynamic">
			
				<GuiListBoxCtrl 
					Name="Gui_List_Player_Sprite_List"
                                        class="Class_Gui_List_Player_Sprite_List"
					Profile="gui_list_profile_colored"
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 0"
					Extent="185 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>

		<!-- Player_Sprite Select -->
	<GuiButtonCtrl
		Name="Gui_Button_Player_Sprite_Select"
		Profile="BlackButtonProfile"
		class="Class_Gui_Player_Sprite_Select_Button"
		Text="Select"
		ButtonType="PushButton"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="339 440"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
							
</GuiControl>
