<GuiControl
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1">

<GuiButtonCtrl
		Profile="Black_0ButtonProfile"
		class="Class_Module_Construct_Button"
                String_Type="Main_Menu"
		Text="Main Menu"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="650 0"
		Extent="150 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />
							
</GuiControl>
