<GuiControl
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1">

<GuiButtonCtrl
		Profile="Black_0ButtonProfile"
		class="Class_Module_Forest_Button"
                String_Type="Grid_Toggle"
		Text="Toggle Grid"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="450 0"
		Extent="150 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />
							
</GuiControl>
