<GuiControl
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="50 50"
    MinExtent="1 1"
    Visible="1">

	<!-- Object List -->
	<GuiScrollCtrl
			InternalName="GuiScrollCtrl_Object_List"
			Profile="GuiLightScrollProfile_0"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="50 50"
			MinExtent="1 1"
			Visible="1"
			Active="1"
			vScrollBar="dynamic"
			hScrollBar="dynamic">
			
				<GuiListBoxCtrl 
					InternalName="GuiListBoxCtrl_Object_List"
                                        class="Class_Gui_List_Object_List"
					Profile="gui_list_profile_colored"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 0"
					Extent="35 50"
					MinExtent="1 1"
					Visible="1"
					Active="1"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>
							
</GuiControl>
